name=Berend
version=1.0.0
author=G3RB3N
maintainer=G3RB3N
sentence=Simple library for the Berend robot.
paragraph=
category=Device Control
url=https://github.com/g3rb3n/Berend
architectures=*
includes=Berend.h
