[common_env_data]
lib_deps =

lib_extra_dirs =
  ../../../

[env:nanostrong]
platform = atmelavr
framework = arduino
board = nanoatmega328
upload_speed = 57600
monitor_baud = 9600
lib_deps = ${common_env_data.lib_deps}
lib_extra_dirs = ${common_env_data.lib_extra_dirs}
